<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zihao Yang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            color: #2c3e50;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        
        #time-container {
            position: fixed;
            top: 10px; 
            right: 10px; 
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0); 
            padding: 5px; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <img src="Calabi-Yau.png" alt="Calabi-Yau" width="150" height="150" />
    <h1>Zihao Yang (Male)</h1>
    <p>
        <strong>Address:</strong> <br>Room 601, School of Physics Science and Engineering, Tongji University <br>1239 Siping Road, Yangpu District, Shanghai
    </p>
    <p>
        <strong>Email: </strong> 
        <a href="mailto:2230985@tongji.edu.cn" target="_blank">
            2230985[at]tongji[dot]edu[dot]cn
        </a>
    </p>
    <p>
        <strong>Github: </strong> 
        <a href="https://github.com/ZH-Yang-99" target="_blank">
            github.com/ZH-Yang-99
        </a>
    </p>

    <h2>Research</h2>
    <p>
        I am currently a master student in cosmology.
        <br>
        <br>Here are my publications and preprints:
        <br>[1].Gravitational Wave Signatures of Preheating in Higgs--R2 Inflation, joint with Jinsu Kim and Ying-li Zhang. 
        <a href="https://arxiv.org/abs/2503.16907" target="_blank">
            arxiv:2503.16907
        </a> [PRD]
    </p>
<h2>Conferences</h2>
<ul>
    <li>International Conference on Cosmology in Shanghai (CosSH). [Tongji University, Shanghai, May.2025]</li>
    <li>2025 Annual Conference of the Gravitation and Relativistic Astrophysics, CPS. [Kunming University of Science and Technology, Kunming, Apr.2025]. 
        <a href="https://github.com/ZH-Yang-99/ZH-Yang-99.github.io/blob/main/Preheating-Yunnan.pdf">Talk</a>
    </li>
    <li>Quantum Gravity and Cosmology 2024. [ShanghaiTech University, Shanghai, Jul.2024] 
        <a href="https://github.com/ZH-Yang-99/ZH-Yang-99.github.io/blob/main/poster-4.pdf">Poster</a>
    </li>
    <li>The 2023 Shanghai Symposium on Particle Physics and Cosmology. [Tsung-Dao Lee Institute, Shanghai, Sept.2023]</li>
</ul>

   
    <div id="time-container">
        <strong>Time: </strong><span id="current-time"></span>
    </div>

    <script>
        function updateTime() {
            var currentTime = new Date();
            document.getElementById('current-time').textContent = currentTime.toLocaleString();
        }
        setInterval(updateTime, 1000); 
        updateTime(); 
    </script>
</body>
</html>
